{
    "name": "sb-admin-angular",
    "version": "1.1.1",
    "scripts": {
        "build": "npm run build:pug && npm run ng -- build --prod --build-optimizer=true --statsJson=true && npm run build:version",
        "build:debug": "npm run build:pug && npm run ng -- build --prod --source-map --build-optimizer=true --statsJson=true && npm run build:version",
        "build:pug": "node scripts/build-pug.js",
        "build:version": "node scripts/version.js",
        "bundle-report": "webpack-bundle-analyzer dist/sb-admin-angular/stats-es2015.json",
        "docker:build": "node scripts/docker/docker-build.js",
        "docker:run": "node scripts/docker/docker-run.js",
        "e2e": "npm run ng -- e2e",
        "generate:component": "./node_modules/.bin/ng generate @sbpro/ng:component",
        "generate:directive": "./node_modules/.bin/ng generate @sbpro/ng:directive",
        "generate:module": "./node_modules/.bin/ng generate @sbpro/ng:module",
        "generate:service": "./node_modules/.bin/ng generate @sbpro/ng:service",
        "lint:fix": "npm run ng -- lint --fix",
        "lint": "npm run ng -- lint",
        "ng": "cross-env NODE_OPTIONS=--max_old_space_size=2048 ./node_modules/.bin/ng",
        "serve": "./node_modules/.bin/static-server dist/sb-admin-angular",
        "start": "node scripts/start.js",
        "test": "npm run ng -- test"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "9.1.0",
        "@angular/common": "9.1.0",
        "@angular/compiler": "9.1.0",
        "@angular/core": "9.1.0",
        "@angular/forms": "9.1.0",
        "@angular/platform-browser": "9.1.0",
        "@angular/platform-browser-dynamic": "9.1.0",
        "@angular/router": "9.1.0",
        "@fortawesome/angular-fontawesome": "0.6.1",
        "@fortawesome/fontawesome-svg-core": "1.2.28",
        "@fortawesome/free-brands-svg-icons": "5.13.0",
        "@fortawesome/free-regular-svg-icons": "5.13.0",
        "@fortawesome/free-solid-svg-icons": "5.13.0",
        "@ng-bootstrap/ng-bootstrap": "6.0.2",
        "@prettier/plugin-pug": "1.2.0",
        "chart.js": "2.9.3",
        "font-awesome": "^4.7.0",
        "glyphicons": "^0.2.0",
        "ng-treetable": "^1.3.3",
        "ngx-toastr": "^13.0.0",
        "ngx-tree-dnd": "^2.6.0",
        "object-hash": "2.0.3",
        "rxjs": "6.5.5",
        "tslib": "1.11.1",
        "uuid": "7.0.3",
        "webpack-bundle-analyzer": "3.6.1",
        "zone.js": "0.10.3"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "0.901.0",
        "@angular/cli": "9.1.0",
        "@angular/compiler-cli": "9.1.0",
        "@angular/language-service": "9.1.0",
        "@inip/static-server": "1.0.1",
        "@sbpro/ng": "1.1.3",
        "@types/chart.js": "2.9.18",
        "@types/jasmine": "3.5.10",
        "@types/jasminewd2": "2.0.8",
        "@types/node": "^12.11.1",
        "@types/object-hash": "1.3.1",
        "@types/uuid": "7.0.2",
        "bootstrap": "4.4.1",
        "chokidar": "3.3.1",
        "codelyzer": "5.2.2",
        "concurrently": "5.1.0",
        "cross-env": "7.0.2",
        "jasmine-core": "3.5.0",
        "jasmine-spec-reporter": "5.0.1",
        "karma": "4.4.1",
        "karma-chrome-launcher": "3.1.0",
        "karma-coverage-istanbul-reporter": "2.1.1",
        "karma-jasmine": "3.1.1",
        "karma-jasmine-html-reporter": "1.5.3",
        "prettier": "2.0.2",
        "protractor": "5.4.3",
        "pug": "2.0.4",
        "pug-lint": "2.6.0",
        "shelljs": "0.8.3",
        "ts-node": "8.8.1",
        "tslint": "6.1.1",
        "tslint-plugin-prettier": "2.3.0",
        "typescript": "3.8.3"
    }
}
